/* html,
body {
    height: 100%;
} */

body {
    height: 100vh;
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #ccc;
    background-image: url(/imagens/bg-2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
}

.container {
    width: fit-content;
    margin: 150px auto 0;
}

.hero {
    text-align: center;
}

.hero h1 {
    font-size: 64px;
    text-transform: uppercase;
    color: white;
    text-shadow: 2px 2px 2px black;
    margin: 0;
}

.hero p {
    color: white;
    background-color: rgba(0, 0, 0, 0.7);
    border-bottom: 1px solid white;
    padding: 16px;
    display: inline-block;
}

.content {
    background-color: white;
    width: 860px;
    margin: 16px;
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    padding: 16px;
}

.card {
    flex-basis: 250px;
    flex-grow: 1;
}

.card img {
    width: 100%;
    display: block;
}

.card p {
    background-color: #353535;
    margin: 0;
    padding: 8px;
    color: white;
}